VITE_SUPABASE_PROJECT_ID="fzgjmvxtgrlwrluxdwjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6Z2ptdnh0Z3Jsd3JsdXhkd2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDQxMjAsImV4cCI6MjA3OTM4MDEyMH0.EJCatnPgh6bGQq21Ik45pq8lXtnlg-FtD2r2VW-gHdM"
VITE_SUPABASE_URL="https://fzgjmvxtgrlwrluxdwjq.supabase.co"
VITE_WALLETCONNECT_PROJECT_ID="438c4373fc7f4c3b5561f0d2d2b2aa0e"
